# datawave-accumulo-service

./: README.md  pom.xml
.github/workflows/: build-image.yaml  build-images-caller.yml  maven-tests-caller.yaml  settings.xml  tests.yaml
api/: pom.xml
api/src/main/java/datawave/webservice/request/: UpdateRequest.java
api/src/main/java/datawave/webservice/request/objects/: Mutation.java  MutationEntry.java  ReferencedValue.java  TableUpdate.java  ValueReference.java
api/src/main/java/datawave/webservice/response/: ListTablesResponse.java  ListUserAuthorizationsResponse.java  ListUserPermissionsResponse.java  ListUsersResponse.java  LookupResponse.java  StatsResponse.java  TablePropertiesResponse.java  UpdateResponse.java  ValidateVisibilityResponse.java
api/src/main/java/datawave/webservice/response/objects/: AuthorizationFailure.java  Compaction.java  Compactions.java  ConstraintViolation.java  DefaultKey.java  Entry.java  KeyBase.java  NamespacePermission.java  Server.java  SystemPermission.java  Table.java  TablePermission.java  TableProperty.java  Totals.java  UserPermissions.java  Visibility.java
api/src/main/resources/source-templates/datawave/webservice/request/: package-info.java
api/src/main/resources/source-templates/datawave/webservice/request/objects/: package-info.java
api/src/test/java/datawave/webservice/response/: LookupResponseTest.java
service/: pom.xml
service/src/main/java/datawave/microservice/accumulo/admin/: AdminController.java  AdminService.java
service/src/main/java/datawave/microservice/accumulo/config/: AccumuloConfiguration.java
service/src/main/java/datawave/microservice/accumulo/lookup/: LookupController.java  LookupService.java
service/src/main/java/datawave/microservice/accumulo/lookup/config/: LookupAuditProperties.java  LookupConfiguration.java  LookupProperties.java
service/src/main/java/datawave/microservice/accumulo/mock/: MockAccumuloConfiguration.java  MockAccumuloDataService.java
service/src/main/java/datawave/microservice/accumulo/stats/: StatsController.java  StatsService.java
service/src/main/java/datawave/microservice/accumulo/stats/config/: StatsConfiguration.java  StatsProperties.java
service/src/main/java/datawave/microservice/accumulo/stats/util/: AccumuloMonitorLocator.java
service/src/main/resources/config/: bootstrap.yml
service/src/test/java/datawave/microservice/accumulo/: AllServicesDisabledTest.java  TestHelper.java
service/src/test/java/datawave/microservice/accumulo/admin/: AdminServiceTest.java
service/src/test/java/datawave/microservice/accumulo/lookup/: LookupServiceAuditDisabledTest.java  LookupServiceAuditEnabledTest.java
service/src/test/java/datawave/microservice/accumulo/lookup/config/: AuditConfigurationTest.java
service/src/test/java/datawave/microservice/accumulo/stats/: StatsServiceTest.java
service/src/test/java/datawave/microservice/accumulo/stats/util/: AccumuloMonitorLocatorTest.java
service/src/test/resources/config/: application.yml
