<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <artifactId>datawave-microservice-parent</artifactId>
        <version>1.8</version>
        <relativePath />
    </parent>
    <artifactId>accumulo-api</artifactId>
    <version>2.0.0</version>
    <url>https://code.nsa.gov/datawave-accumulo-service</url>
    <scm>
        <connection>scm:git:https://github.com/NationalSecurityAgency/datawave-accumulo-service.git</connection>
        <developerConnection>scm:git:git@github.com:NationalSecurityAgency/datawave-accumulo-service.git</developerConnection>
        <tag>2.0.0</tag>
        <url>https://github.com/NationalSecurityAgency/datawave-accumulo-service</url>
    </scm>
    <properties>
        <version.accumulo>2.0.0</version.accumulo>
        <version.base-rest-responses>2.0.0</version.base-rest-responses>
        <version.microservice.accumulo-utils>2.0.0</version.microservice.accumulo-utils>
        <version.microservice.type-utils>1.5</version.microservice.type-utils>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>accumulo-utils</artifactId>
                <version>${version.microservice.accumulo-utils}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>base-rest-responses</artifactId>
                <version>${version.base-rest-responses}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>type-utils</artifactId>
                <version>${version.microservice.type-utils}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>${version.accumulo}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hadoop-hdfs</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-mapreduce-client-app</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-mapreduce-client-core</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hadoop-yarn-api</artifactId>
                        <groupId>org.apache.hadoop</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>junit</artifactId>
                        <groupId>junit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>2.10.0.pr1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>accumulo-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>base-rest-responses</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>type-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <!--
                This repository is a temporary work-around until we can publish artifacts to maven central.
                This allows us to retrieve released microservice artifacts from our github repository.
            -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>datawave-github-mvn-repo</id>
            <url>https://raw.githubusercontent.com/NationalSecurityAgency/datawave/mvn-repo</url>
        </repository>
    </repositories>
</project>
